# Do NOT change the name of this, as it is used by sea-orm to load the environment variables
DATABASE_URL=postgres://lifestyle:LifestyleAdmin!23@192.168.1.12:6900/lifestylePostgresDB

HOST=192.168.1.12
PORT=6942

JWT_SECRET=uGkjTilui87thTaG34ergT6ilky7T8nrnsTG8giut876OLruTHggW47ykjFDug&86Jejutyrj£KegH$%hky8$

AUTHORITY=https://192.168.1.12/
